<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    tools:context="edu.gatech.gtmaps.activities.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoiv"
        android:layout_above="@+id/Building_Choice"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="102dp" />

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:theme="?attr/actionBarTheme"
        android:minHeight="60dp"
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:elevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Building_Choice"
        android:hint="Please choose your building"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nav_vert"
        android:id="@+id/menu"
        android:onClick="showPopup"
        android:elevation="0dp"
        android:visibility="visible"
        android:backgroundTint="#00000000"
        android:cropToPadding="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Building_Choice"
        android:layout_toEndOf="@+id/Building_Choice" />

    <Button
        android:text="See Gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/see_gallery"
        android:layout_below="@+id/Building_Choice"
        android:layout_alignRight="@+id/Building_Choice"
        android:layout_alignEnd="@+id/Building_Choice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Building"
        android:id="@+id/button"
        android:layout_marginBottom="50dp"
        android:nestedScrollingEnabled="false"
        android:onClick="findBuilding"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Building_Choice"
        android:layout_alignStart="@+id/Building_Choice" />

</RelativeLayout>
