<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/building_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_choice"
            android:layout_marginBottom="121dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:hint="Please choose your room number" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Directions"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/room_choice"
            android:layout_alignLeft="@+id/building_text"
            android:layout_alignStart="@+id/building_text"
            android:layout_marginTop="54dp"
            android:onClick="roomSearch" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/ivbuilding"
            android:layout_above="@+id/room_choice"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>